okay we are back to work
What i want is a traditional newspaper format of the home page.
I want Editior pick section to take top half of the screen.
Second half will be split into 5 other sections.
Section 2) Music
Section 3) Film/TV
Section 4) Fashion
Section 6) Politics
Each Section, including editiors section, will have the title, the most recent article, an image corresponding to the article to represent.

here is my Layout.astro code
---
import '../styles/global.css';

interface Props {
  title?: string;
}

const { title = "Culture and Capital" } = Astro.props as Props;
---

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{title}</title>
  </head>
  <body class="bg-gray-50 text-gray-900 font-sans">
    <header class="bg-black text-white p-4">
      <h1 class="text-2xl font-bold">Culture and Capital</h1>
    </header>
    <main class="max-w-6xl mx-auto px-4 py-10">
      <slot />
    </main>
    <footer class="bg-black text-white text-center py-4">
      © 2025 Culture and Capital.
here is things i want to add
1) title on the header black bar: adVERSE MAGAZINE

here is my componets/ArticleCard.astro code
<!-- This is a reusable block for article preview (title, image, link) -->

---
interface Props {
  section: string;
  title: string;
  bio: string;
  image: string;
  link: string;
}

const { section, title, bio, image, link } = Astro.props;
---

<div class="bg-white rounded shadow p-4">
  <h2 class="text-lg font-bold mb-2">{section}</h2>
  <a href={link}>
    <img src={image} alt={title} class="rounded mb-2 w-full h-40 object-cover" />
    <h3 class="text-md font-semibold">{title}</h3>
    <p class="text-md font-semibold">{bio}</p>
  </a>
</div>
i want to include article bio (synopsis about the article)
and a link to the section.
here is my index.astro file too:
<!--This is my Homepage -->
---
import Layout from '../layouts/Layout.astro';
import ArticleCard from '../components/ArticleCard.astro';
---

<Layout title="Culture and Capital">

  <!-- Editor's Pick -->
  <section class="mb-10">
    <h1 class="text-4xl font-bold mb-4">Editor's Pick Week of May 12-May 18th</h1>
    <div class="relative bg-white rounded shadow overflow-hidden">
      <!--Editor's Pick Image -->
      <img src="/images/test_picture.jpg" alt="Editor's Pick" class="w-full h-96 object-cover" />
      <div class="p-6">
        <!--Editors Pick Title and Bio and Article Link -->
        <h2 class="text-2xl font-bold mb-2">Article Title</h2>
        <p class="mb-4">Article Bio</p>
        <a href="/editor-pick" class="text-blue-600 font-semibold">Read more →</a>
      </div>
    </div>
  </section>

  <!-- 5-Section Grid -->
  <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!--Sections Article Cards -->
    <ArticleCard section="Music" title="Test" bio="test bio" image="/images/test_picture.jpg" link="/music" />
    <ArticleCard section="Film/TV" title="Test" bio="test bio" image="/images/test_picture.jpg" link="/film-tv" />
    <ArticleCard section="Fashion" title="Test" bio="test bio" image="/images/test_picture.jpg" link="/fashion" />
    <ArticleCard section="Celebrities" title="Test" bio="test bio" image="/images/test_picture.jpg" link="/celebrities" />
    <ArticleCard section="Politics" title="Test" bio="test bio" image="/images/test_picture.jpg" link="/politics" />
  </section>
</Layout>